<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:id="@+id/img_info">
    </ImageView>

    <TextView
        android:id="@+id/posttitle"
        android:text="(Title)"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/postdetail"
        android:text="(Detail)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="#569BCA"
            android:layout_marginHorizontal="2dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show"
            android:id="@+id/show"
            android:layout_weight="1"/>
        <Button
            android:backgroundTint="#1FCB63"
            android:layout_marginHorizontal="2dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit"
            android:id="@+id/edit"
            android:layout_weight="1"/>
        <Button
            android:backgroundTint="#df6124"
            android:layout_marginHorizontal="2dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/delete"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>